upstream crams-web-app {
  server crams-web:8080 fail_timeout=100s;
   keepalive 300;
}

server {
  listen 8080;
  server_name localhost;

  location /static {
    autoindex on;
    alias /crams-apps/static/;
  }

  location / {
    proxy_pass http://crams-web-app/;
     proxy_connect_timeout 159s;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
        keepalive_timeout 600s;
  }
}