upstream crams-web-app {
  ip_hash;
  server crams-web:8080  fail_timeout=100s;
  keepalive 300;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name your_server_name;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name your_server_name;

    ssl_certificate   /etc/ssl/certs/your_server_certificate_here;
    ssl_certificate_key /etc/ssl/private/your_server_certificate_key_here;

    ########################################################################
    # from https://cipherli.st/                                            #
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #
    ########################################################################

    ssl_protocols  TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location /static {
        autoindex on;
        alias /crams-apps/static/;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 159s;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
        keepalive_timeout 600s;
        proxy_pass http://crams-web-app/;
    }
}